spring.application.name=yl
# [DATABASE] - MySQL
custom.db.type=mysql
spring.datasource.url=jdbc:log4jdbc:mysql://58.151.212.83:33090/crud_practice?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=msync
spring.datasource.password=msync9867
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# [MVC] - view resolver 설정 구성
spring.mvc.view.prefix=/WEB-INF/jsp/views/
spring.mvc.view.suffix=.jsp

# [MYBATIS]
# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
mybatis.type-aliases-package=org.example.yl.model
# mybatis mapper \uC704\uCE58
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis camelCase \uBCC0\uD658 \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis \uC870\uD68C \uACB0\uACFC \uBAA8\uB4E0 \uCEEC\uB7FC\uC774 null\uC778 \uACBD\uC6B0 null \uBC18\uD658 \uBC29\uC9C0
mybatis.configuration.return-instance-for-empty-row=true

resource.handler = /image/**
resource.location = file:///D:/image/

image.upload.path = D:\\image

spring.servlet.multipart.location=D:\\image
# max-file-size : 파일 하나의 최대사이즈 설정, 아무런 설정을 안하면 기본값이 1MB이다.
spring.servlet.multipart.max-file-size=10MB
# max-request-size : Multipart 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합의 크기를 설정해줄 수 있다. 기본값 10MB이다.
spring.servlet.multipart.max-request-size=50MB